VITE_SUPABASE_PROJECT_ID="fpwsvbomtvzlqbnljmik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwd3N2Ym9tdHZ6bHFibmxqbWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDA4NDksImV4cCI6MjA3NjI3Njg0OX0.go9MYswwS5_GQf9lxuJO_oVjIlzi49wsRPmxULzsUdk"
VITE_SUPABASE_URL="https://fpwsvbomtvzlqbnljmik.supabase.co"
